digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mean concave points &le; 0.049<br/>gini = 0.468<br/>samples = 426<br/>value = [159, 267]<br/>class = benign>, fillcolor="#399de567"] ;
1 [label=<worst area &le; 952.9<br/>gini = 0.095<br/>samples = 260<br/>value = [13, 247]<br/>class = benign>, fillcolor="#399de5f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 42.19<br/>gini = 0.054<br/>samples = 252<br/>value = [7, 245]<br/>class = benign>, fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label=<worst compactness &le; 0.454<br/>gini = 0.032<br/>samples = 247<br/>value = [4, 243]<br/>class = benign>, fillcolor="#399de5fb"] ;
2 -> 3 ;
4 [label=<worst texture &le; 30.145<br/>gini = 0.024<br/>samples = 246<br/>value = [3, 243]<br/>class = benign>, fillcolor="#399de5fc"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 215<br/>value = [0, 215]<br/>class = benign>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<smoothness error &le; 0.004<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = benign>, fillcolor="#399de5e4"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<mean texture &le; 23.2<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = benign>, fillcolor="#399de5f6"] ;
6 -> 8 ;
9 [label=<mean symmetry &le; 0.159<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = benign>, fillcolor="#399de5bf"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = benign>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = benign>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
3 -> 13 ;
14 [label=<fractal dimension error &le; 0.003<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = malignant>, fillcolor="#e5813955"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<worst symmetry &le; 0.242<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = malignant>, fillcolor="#e58139aa"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<worst area &le; 785.8<br/>gini = 0.212<br/>samples = 166<br/>value = [146, 20]<br/>class = malignant>, fillcolor="#e58139dc"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<worst texture &le; 23.74<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = benign>, fillcolor="#399de53c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = benign>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<worst symmetry &le; 0.268<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = malignant>, fillcolor="#e58139c4"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = benign>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<area error &le; 16.88<br/>gini = 0.043<br/>samples = 136<br/>value = [133, 3]<br/>class = malignant>, fillcolor="#e58139f9"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<worst concavity &le; 0.182<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 1]<br/>class = malignant>, fillcolor="#e58139fd"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}
